
X:\Beatson\Intracolonic tumour study\Data Processing Outputs DESI\spectra details\20190815_intracolonics_neg_slide9\tissue only

dpo_path = 'X:\Beatson\Intracolonic tumour study\Data Processing Outputs DESI\';

% Load Spectrum


totalSpectrum = load([spectral_details_folder 'totalSpectrum_intensities']);


threshold = 100; % threshold for the mean intensity

spectra_details_folder = [ dpo_path 'spectra details\'];
peak_assigments_folder = [ dpo_path 'peak assignments\'];

filefolder_struct = dir(peak_assigments_folder);

for i = 3:size(filefolder_struct)
    
    filefolder_name = filefolder_struct(i).name;
    
    % Total Spectrum Intensities
    
    path = [spectra_details_folder filesep filefolder_name '\tissue only\'];
    file = 'totalSpectrum_intensities';
    
    load([ path filesep file ])
    
    threshold = 3*median(totalSpectrum_intensities(totalSpectrum_intensities>0)); % 3 times the median of the total intensities above 0
    
    % Assigments
    
    path = [peak_assigments_folder filesep filefolder_name '\tissue only\']; % location of the assigments mat file
    file = 'relevant_lists_sample_info'; % name of the assigments mat file
    
    load([ path filesep file ])
    
    % save([path filesep 'original_' file],'relevant_lists_sample_info','-v7.3') % save original assignments mat file
    
    
    
    % mean_intensity = double(relevant_lists_sample_info(:,11)); % collect mean intensities array
    % relevant_lists_sample_info(mean_intensity<threshold,:) = []; % remove mean intensities below threshold
    
    save([path filesep file],'relevant_lists_sample_info','-v7.3') % save new assignments mat file
    
end